<!DOCTYPE html>
<html>
<head>
<title>git使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1><center>git的使用</h1>
<p>2018/7/1 14:10:45 </p>
<h2>什么是git</h2>
<p>Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<p>Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。</p>
<h2>工作流程</h2>
<ul>
<li>克隆 Git 资源作为工作目录。</li>
<li>在克隆的资源上添加或修改文件。</li>
<li>如果其他人修改了，你可以更新资源。</li>
<li>在提交前查看修改。</li>
<li>提交修改。</li>
<li>在修改完成后，如果发现错误，可以撤回提交并再次修改并提交。</li>
</ul>
<h2>创建仓库</h2>
<h3>git init</h3>
<p>git init 命令来初始化一个 Git 仓库，Git 的很多命令都需要在 Git 的仓库中运行，所以 git init 是使用 Git 的第一个命令。</p>
<h3>git clone</h3>
<p>git clone 从现有 Git 仓库中拷贝项目</p>
<pre><code>git clone &lt;repo&gt; &lt;directory&gt;
</code></pre>

<ul>
<li>repo:Git 仓库</li>
<li>directory:本地目录。</li>
</ul>
<h2>基本操作</h2>
<h3>git add</h3>
<p>将想要快照的内容写入缓存区</p>
<p>使用 git add . 命令来添加当前项目的所有文件。</p>
<h3>git status</h3>
<p>以查看在你上次提交之后是否有修改。</p>
<p>加 -s 参数，以获得简短的结果输出。</p>
<h3>git diff</h3>
<p>查看执行 git status 的结果的详细信息。</p>
<ul>
<li>尚未缓存的改动：git diff</li>
<li>查看已缓存的改动： git diff --cached</li>
<li>查看已缓存的与未缓存的所有改动：git diff HEAD</li>
<li>显示摘要而非整个 diff：git diff --stat</li>
</ul>
<h3>git commit</h3>
<p>将缓存区内容添加到仓库中。</p>
<p>如果你觉得 git add 提交缓存的流程太过繁琐，Git 也允许你用 -a 选项跳过这一步。</p>
<pre><code> git commit -a
</code></pre>

<h3>git reset HEAD</h3>
<p>用于取消已缓存的内容。</p>
<h3>git rm</h3>
<p>从 Git 中移除某个文件，就必须要从已跟踪文件清单中移除，然后提交。</p>
<pre><code>git rm &lt;file&gt;
</code></pre>

<p>如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 -f</p>
<pre><code>git rm -f &lt;file&gt;
</code></pre>

<p>如果把文件从暂存区域移除，但仍然希望保留在当前工作目录中，换句话说，仅是从跟踪清单中删除，</p>
<pre><code>git rm --cached &lt;file&gt;
</code></pre>

<h3>git mv</h3>
<p>git mv 命令用于移动或重命名一个文件、目录、软连接。</p>
<h2>git分支管理</h2>
<p>几乎每一种版本控制系统都以某种形式支持分支。使用分支意味着你可以从开发主线上分离开来，然后在不影响主线的同时继续工作。</p>
<p>创建分支命令：</p>
<pre><code>git branch (branchname)
</code></pre>

<p>切换分支命令:</p>
<pre><code>git checkout (branchname)
</code></pre>

<p>当你切换分支的时候，Git 会用该分支的最后提交的快照替换你的工作目录的内容， 所以多个分支不需要多个目录。</p>
<p>合并分支命令:</p>
<pre><code>git merge 
</code></pre>

<p>列出分支基本命令：</p>
<pre><code>git branch
</code></pre>

<p>删除分支命令：</p>
<pre><code>git branch -d (branchname)
</code></pre>

<h2>Git 查看提交历史</h2>
<p>使用 git log 命令查看</p>
<p>用 --oneline 选项来查看历史记录的简洁的版本。</p>
<pre><code>git log --oneline
</code></pre>

<p>用 --graph 选项，查看历史中什么时候出现了分支、合并。</p>
<pre><code>git log --oneline --graph
</code></pre>

<p>用 '--reverse'参数来逆向显示所有日志。</p>
<pre><code>git log --reverse --oneline
</code></pre>

<p>如果只想查找指定用户的提交日志可以使用命令：git log --author</p>
<pre><code>git log --author=Linus --oneline -5
</code></pre>

<h3>Git 标签</h3>
<p>如果你达到一个重要的阶段，并希望永远记住那个特别的提交快照，你可以使用 git tag 给它打上标签。</p>
<pre><code>git tag -a v1.0
</code></pre>

<h2>Git 远程仓库(Github)</h2>
<h3>添加远程库</h3>
<pre><code> git remote add [shortname] [url]
</code></pre>

<h3>查看当前的远程库</h3>
<pre><code>git remote
git remote -v
</code></pre>

<h3>提取远程仓库</h3>
<p>从远程仓库下载新分支与数据：</p>
<pre><code>git fetch
</code></pre>

<p>从远端仓库提取数据并尝试合并到当前分支：</p>
<pre><code>git merge
</code></pre>

<h3>推送到远程仓库</h3>
<pre><code>git push [alias] [branch]
</code></pre>

<h3>删除远程仓库</h3>
<pre><code>git remote rm [别名]
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
